<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid brown;
            padding: 15px;
            margin: 5px;
        }

        .caixa-tamanho-1 {
            width: 200px;
            height: 200px;
        }

        .caixa-tamanho-2 {
            width: 350px;
            height: 350px;
        }

        .caixa-tamanho-3 {
            width: 500px;
            height: 500px;
        }

        .float-left {
            float: left;
        }

        .display-flex {
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <div class="caixa-tamanho-1 float-left"></div>
        <div class="caixa-tamanho-1 float-left"></div>
        <div class="caixa-tamanho-2 float-left"></div>
        <div class="caixa-tamanho-2 float-left"></div>
        <div class="caixa-tamanho-3 float-left"></div>
    </div>
</body>
</html>
