<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid brown;
        }

        .padding-25 {
            /* padding: 25px; */
            padding-left: 25px; /* esquerda */
            padding-right: 25px; /* direita */
            padding-top: 25px; /* em cima */
            padding-bottom: 25px; /* em baixo */
        }

        .margin-top-25 {
            margin-top: 25px; /* em cima */
        }

        .margin-25 {
            /* margin: 25px; */ /* todas as direções */
            margin-left: 25px; /* esquerda */
            margin-right: 25px; /* direita */
            margin-top: 25px; /* em cima */
            margin-bottom: 25px; /* em baixo */
        }

        .margin-exemplo {
            margin: 25px;
        }

        .meu-item {
            /* dcxdfdf */
        }

        .padding-0 {
            padding: 0;
        }
        .padding-left-0 {
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="padding-25">
        <div class="padding-25">
            <div class="padding-25"></div>
            <div class="padding-25 margin-exemplo dfdfdf padding-left-0">Lorem, ipsum.</div>
        </div>
    </div>
</body>
</html>
