<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa-1 {
            width: 200px;
            height: 100px;
            background-color: green;
        }

        .caixa-2 {
            width: 200px;
            height: 100px;
            background-color: brown;
        }

        .caixa-200 {
            width: 200px;
            height: 100px;
            background-color: brown;
            color: yellow;
            border: solid yellow;
            margin: 5px;
            padding: 2px 5px;
        }

        .product {
            width: 200px;
            height: 250px;
            background-color: brown;
            color: yellow;
            border: solid yellow;
            margin: 5px;
            padding: 2px 5px;
        }

        .product > .product-title {
            margin: 1px;
        }

        .float-none {
            float: none;
        }
        .float-right {
            float: right;
        }
        .float-left {
            float: left;
        }
        .clear-both {
            clear: both;
            float: none;
        }
        .clear-right {
            clear: right;
        }
        .clear-left {
            clear: left;
        }

        .m-1 { margin: 1rem; }
        .mt-1 { margin-top: 1rem; }
        .mr-1 { margin-right: 1rem; }
        .mb-1 { margin-bottom: 1rem; }
        .ml-1 { margin-left: 1rem; }
        .mb-0 { margin-bottom: 0; }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi soluta provident modi voluptate fugit assumenda possimus velit quae? Eveniet dolor porro eaque similique maiores id, in, nulla placeat beatae deserunt ipsam earum necessitatibus nobis sed aliquam consequatur hic
            Impedit
            <img
                class="float-left mt-1 mr-1 mb-0"
                src="https://loremflickr.com/cache/resized/65535_52912521240_b4acce748e_320_240_nofilter.jpg" alt="">
            saepe natus omnis, hic distinctio recusandae repellendus ducimus in enim cupiditate aliquam? Consequatur expedita laborum quasi ipsum ea amet sed voluptatibus iste illum in atque nemo, perferendis porro, laudantium eaque! Libero eligendi sint unde nihil non ea iusto explicabo
        </p>
        <p>
            Novo est
            quam omnis sapiente maiores atque perspiciatis, harum asperiores consequuntur voluptatem culpa? Architecto deserunt aut veniam? Nulla, tenetur ipsa vel repellat velit eum praesentium vitae repellendus inventore iure accusamus ad architecto earum eaque id recusandae nisi. Dolorum, accusantium voluptatibus debitis iure minima ipsa numquam ratione. Velit magni natus a qui voluptatibus explicabo ab rem nostrum illum sequi voluptatum saepe, maxime corrupti dicta ducimus aperiam unde cupiditate temporibus delectus? Itaque, optio ipsum.</p>
    </div>

    <div class="caixa-200 float-left">
        Caixa 1
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, optio molestias. Fugit iste itaque odio!
    <div class="caixa-200 float-right clear-both">
        Caixa 2
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam dolor at necessitatibus vel magnam aperiam beatae dolores excepturi autem? Eos possimus tenetur est assumenda error nesciunt a provident voluptates numquam, ipsam rerum aspernatur illo officia dolores accusantium repellendus iure consequuntur. A placeat ad, aliquam alias quo consequuntur voluptatem impedit recusandae ut, est ex reiciendis illo error, deleniti commodi esse aut iure sapiente adipisci dolorum earum. Voluptates repellendus unde molestias, aspernatur ex similique neque voluptatem veniam necessitatibus eum ad minima praesentium pariatur a officiis ab dolorum labore doloribus dolores quidem error sint autem magnam! Unde doloribus aut, saepe incidunt quas quod excepturi consequuntur fugit deserunt soluta similique aperiam aliquid error esse, illo, delectus enim maiores! Perspiciatis beatae magnam quisquam voluptate, atque aperiam. Animi quis dolores sed aut laudantium porro veritatis atque praesentium officia deserunt tenetur hic repellendus, accusamus quisquam asperiores, vitae alias eius. A praesentium nihil similique, rem aut quos, aperiam, quidem voluptatem necessitatibus saepe rerum! Officiis placeat exercitationem, sint tenetur vitae saepe labore esse. Sint amet saepe quos consequuntur totam nostrum neque fugit eius, delectus repellendus eum cum eligendi asperiores ea repellat fuga libero, porro et molestiae, nulla est. Quas eum sit quaerat quisquam facilis voluptate distinctio in iure?
    <div>
        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>

        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>

        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>

        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>

        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>

        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>

        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>

        <div class="product float-left">
            <h5 class="product-title">Nome do produto</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor.</p>
            <strong>R$ 12.50</strong>
        </div>
    </div>
</body>
</html>
