<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pai {
            width: 18rem;
            background-color: #2e8b57;
            border: solid #a52a2a;
            position: absolute;
            height: 50px;
            font-size: 3rem;
            padding-left: 1rem;
            font-weight: bold;
            margin-top: 6rem;
            border-radius: 11px;
        }
        .filha {
            width: 3rem;
            height: 3rem;
            background-color: #87ceeb;
            border: solid #a52a2a;
            position: relative;
            top: 0;
            right: 5;
            /* left: 0; */
            text-align: center;
            border-radius: 50%;
            margin-top: -6rem;
            float: right;
        }
    </style>
</head>
<body>
    <div class="pai">
        Mensagens
        <div class="filha">7</div>
    </div>
</body>
</html>
